# Extension-Nucleus

./: README.md  pom.xml
src/main/java/com/djrapitops/extension/: NucleusExtension.java  NucleusExtensionFactory.java
src/main/java/net/playeranalytics/extension/nucleus/extension/: NucleusExtension.java  NucleusExtensionFactory.java
src/test/java/com/djrapitops/extension/: ExtensionImplementationTest.java
